# MTG

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtg/: App.java  DecimalsFragment.java  HomeFragment.java  IntegerFragment.java  MainActivity.java  MainAdapter.java  NaturalFragment.java  ProfileFragment.java  ResultFragment.java
app/src/main/java/com/example/mtg/Count/: CountFragment.java
app/src/main/java/com/example/mtg/LogActivity/: LogActivity.java  RegisterFragment.java  ResetPasswordFragment.java  SignInFragment.java
app/src/main/java/com/example/mtg/MainActivity/: MainActivity.java
app/src/main/java/com/example/mtg/MainFragments/: MainFragment.java
app/src/main/java/com/example/mtg/apodKotlin/: API.kt  ApodRepository.kt  (+6 more)
app/src/main/res/anim/: recycler_layout_animation.xml
app/src/main/res/drawable/: anim_list_for_tasks_types.xml  anim_list_for_tasks_types_reverse.xml  background_for_tabs.xml  background_for_tasks_types_blue.xml  blue_background_count_part.xml  blue_background_part.xml  blue_gradient_background_part_for_profile.xml  borders_for_count_layout.xml  borders_for_recycler_item.xml  borders_for_text_view_black.xml  borders_for_text_view_white.xml  borders_for_timer.xml  color_for_bottom_nav.xml  color_for_results_bottom_bar.xml  division_yellow.xml  gradient_blue_dark.xml  gradient_for_animated_background_1.xml  gradient_for_animated_background_2.xml  gradient_for_animated_background_3.xml  gradient_for_bottom_navigation.xml  gradient_for_buttons.xml  gradient_for_profile.xml  gradient_for_recycler.xml  gradient_for_recycler_reverse.xml  gradient_list_for_animated_background.xml  ic_abacus.xml  ic_baseline_arrow_back_50_blue.xml  ic_baseline_close_24.xml  ic_baseline_close_40.xml  ic_baseline_close_40_red.xml  ic_baseline_computer_24.xml  ic_baseline_create_24.xml  ic_baseline_done_24.xml  ic_baseline_done_50.xml  ic_baseline_email_24.xml  ic_baseline_email_50.xml  ic_baseline_emoji_events_24.xml  ic_baseline_emoji_events_50.xml  ic_baseline_exit_to_app_50.xml  ic_baseline_group_24.xml  (+64 more)
app/src/main/res/layout/: activity_log.xml  activity_main.xml  bottom_sheet_results_dialog.xml  dialog_bottom_sheet_apod.xml  dialog_bottom_sheet_results.xml  dialog_connection.xml  dialog_error_occur.xml  dialog_exit.xml  dialog_finish_count.xml  exit_dialog.xml  finish_count_dialog.xml  fragment_apod.xml  fragment_change_country.xml  fragment_change_data.xml  fragment_change_email.xml  fragment_change_name.xml  fragment_change_nickname.xml  fragment_change_surname.xml  fragment_count.xml  fragment_decimals.xml  fragment_home.xml  fragment_integer.xml  fragment_log_connection.xml  fragment_main.xml  fragment_natural.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_profile_settings_password_confirmation.xml  fragment_register.xml  fragment_reset_password.xml  fragment_result.xml  fragment_results_recycler.xml  fragment_sign_in.xml  fragment_type_task.xml  item_apod_recycler.xml  item_for_results.xml  layout_add_tutorial.xml  layout_div_tutorial.xml  layout_multi_tutorial.xml  layout_numbers_tutorial.xml  (+1 more)
app/src/main/res/menu/: main_bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  log_nav.xml  main_navigation_graph.xml
app/src/main/res/raw/: blue_dark_calculator.json  disconnect.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
(+285 files in other folders)
