<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mainFragment2">
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.example.mtg.mainActivity.mainFragments.profileSettings.ProfileSettingsFragment"
        android:label="ProfileSettingsFragment" >
        <action
            android:id="@+id/action_profileSettingsFragment_to_profileSettingsPasswordConfirmationFragment"
            app:destination="@id/profileSettingsPasswordConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.mtg.mainActivity.mainFragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment2_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.mtg.mainActivity.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/profileSettingsPasswordConfirmationFragment"
        android:name="com.example.mtg.mainActivity.mainFragments.profileSettings.ProfileSettingsPasswordConfirmationFragment"
        android:label="fragment_profile_settings_password_confirmation"
        tools:layout="@layout/fragment_profile_settings_password_confirmation" >
        <argument
            android:name="typeFragments"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_profileSettingsPasswordConfirmationFragment_to_changeNameFragment"
            app:destination="@id/changeNameFragment" />
        <action
            android:id="@+id/action_profileSettingsPasswordConfirmationFragment_to_changeNicknameFragment"
            app:destination="@id/changeNicknameFragment" />
        <action
            android:id="@+id/action_profileSettingsPasswordConfirmationFragment_to_changeSurnameFragment"
            app:destination="@id/changeSurnameFragment" />
        <action
            android:id="@+id/action_profileSettingsPasswordConfirmationFragment_to_changeCountryFragment"
            app:destination="@id/changeCountryFragment" />
        <action
            android:id="@+id/action_profileSettingsPasswordConfirmationFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeNameFragment"
        android:name="com.example.mtg.mainActivity.mainFragments.profileSettings.ChangeNameFragment"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_name" />
    <fragment
        android:id="@+id/changeNicknameFragment"
        android:name="com.example.mtg.mainActivity.mainFragments.profileSettings.ChangeNicknameFragment"
        android:label="fragment_change_nickname"
        tools:layout="@layout/fragment_change_nickname" />
    <fragment
        android:id="@+id/changeSurnameFragment"
        android:name="com.example.mtg.mainActivity.mainFragments.profileSettings.ChangeSurnameFragment"
        android:label="fragment_change_surname"
        tools:layout="@layout/fragment_change_surname" />
    <fragment
        android:id="@+id/changeCountryFragment"
        android:name="com.example.mtg.mainActivity.mainFragments.profileSettings.ChangeCountryFragment"
        android:label="fragment_change_country"
        tools:layout="@layout/fragment_change_country" />
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.example.mtg.mainActivity.mainFragments.profileSettings.ChangeEmailFragment"
        android:label="fragment_change_email"
        tools:layout="@layout/fragment_change_email" />
</navigation>