<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mainFragment2">
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.example.mtg.ui.activities.mainActivity.mainFragments.profileSettings.profileSettingsFragment.ProfileSettingsFragment"
        android:label="ProfileSettingsFragment"
        tools:layout="@layout/fragment_profile_settings">
        <action
            android:id="@+id/action_profileSettingsFragment_to_profileSettingsPasswordConfirmationFragment"
            app:destination="@id/profileSettingsPasswordConfirmationFragment"
            app:enterAnim="@anim/fragment_horizontal_close_animation"
            app:exitAnim="@anim/fragment_to_left"
            app:popEnterAnim="@anim/fragment_horizontal_open_animation"
            app:popExitAnim="@anim/fragment_to_right" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.mtg.ui.activities.mainActivity.mainFragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment2_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment"
            app:enterAnim="@anim/fragment_horizontal_close_animation"
            app:exitAnim="@anim/fragment_to_left"
            app:popEnterAnim="@anim/fragment_horizontal_open_animation"
            app:popExitAnim="@anim/fragment_to_right" />
        <action
            android:id="@+id/action_mainFragment2_to_countFragment"
            app:destination="@id/countFragment"
            app:enterAnim="@anim/fragment_close_vertical"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/fragment_open_veritcal"
            app:popExitAnim="@anim/to_top" />
    </fragment>
    <fragment
        android:id="@+id/profileSettingsPasswordConfirmationFragment"
        android:name="com.example.mtg.ui.activities.mainActivity.mainFragments.profileSettings.confirmPasswordFragment.ProfileSettingsPasswordConfirmationFragment"
        android:label="fragment_profile_settings_password_confirmation"
        tools:layout="@layout/fragment_profile_settings_password_confirmation">
        <argument
            android:name="typeFragments"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_profileSettingsPasswordConfirmationFragment_to_changeNameFragment"
            app:destination="@id/changeNameFragment"
            app:enterAnim="@anim/fragment_horizontal_close_animation"
            app:exitAnim="@anim/fragment_to_left"
            app:popEnterAnim="@anim/fragment_horizontal_open_animation"
            app:popExitAnim="@anim/fragment_to_right" />
        <action
            android:id="@+id/action_profileSettingsPasswordConfirmationFragment_to_changeNicknameFragment"
            app:destination="@id/changeNicknameFragment"
            app:enterAnim="@anim/fragment_horizontal_close_animation"
            app:exitAnim="@anim/fragment_to_left"
            app:popEnterAnim="@anim/fragment_horizontal_open_animation"
            app:popExitAnim="@anim/fragment_to_right" />
        <action
            android:id="@+id/action_profileSettingsPasswordConfirmationFragment_to_changeSurnameFragment"
            app:destination="@id/changeSurnameFragment"
            app:enterAnim="@anim/fragment_horizontal_close_animation"
            app:exitAnim="@anim/fragment_to_left"
            app:popEnterAnim="@anim/fragment_horizontal_open_animation"
            app:popExitAnim="@anim/fragment_to_right" />
        <action
            android:id="@+id/action_profileSettingsPasswordConfirmationFragment_to_changeCountryFragment"
            app:destination="@id/changeCountryFragment"
            app:enterAnim="@anim/fragment_horizontal_close_animation"
            app:exitAnim="@anim/fragment_to_left"
            app:popEnterAnim="@anim/fragment_horizontal_open_animation"
            app:popExitAnim="@anim/fragment_to_right" />
        <action
            android:id="@+id/action_profileSettingsPasswordConfirmationFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment"
            app:enterAnim="@anim/fragment_horizontal_close_animation"
            app:exitAnim="@anim/fragment_to_left"
            app:popEnterAnim="@anim/fragment_horizontal_open_animation"
            app:popExitAnim="@anim/fragment_to_right" />
        <action
            android:id="@+id/action_profileSettingsPasswordConfirmationFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/fragment_horizontal_close_animation"
            app:exitAnim="@anim/fragment_to_left"
            app:popEnterAnim="@anim/fragment_horizontal_open_animation"
            app:popExitAnim="@anim/fragment_to_right" />
        <action
            android:id="@+id/action_profileSettingsPasswordConfirmationFragment_to_passwordYouRememberFragment"
            app:destination="@id/passwordYouRememberFragment"
            app:enterAnim="@anim/fragment_close_vertical"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/fragment_open_veritcal"
            app:popExitAnim="@anim/to_top" />
    </fragment>
    <fragment
        android:id="@+id/changeNameFragment"
        android:name="com.example.mtg.ui.activities.mainActivity.mainFragments.profileSettings.changeDataFragments.ChangeNameFragment"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_data"/>
    <fragment
        android:id="@+id/changeNicknameFragment"
        android:name="com.example.mtg.ui.activities.mainActivity.mainFragments.profileSettings.changeDataFragments.ChangeNicknameFragment"
        android:label="fragment_change_nickname"
        tools:layout="@layout/fragment_change_data"/>
    <fragment
        android:id="@+id/changeSurnameFragment"
        android:name="com.example.mtg.ui.activities.mainActivity.mainFragments.profileSettings.changeDataFragments.ChangeSurnameFragment"
        android:label="fragment_change_surname"
        tools:layout="@layout/fragment_change_data"/>
    <fragment
        android:id="@+id/changeCountryFragment"
        android:name="com.example.mtg.ui.activities.mainActivity.mainFragments.profileSettings.changeDataFragments.ChangeCountryFragment"
        android:label="fragment_change_country"
        tools:layout="@layout/fragment_change_data"/>
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.example.mtg.ui.activities.mainActivity.mainFragments.profileSettings.changeDataFragments.ChangeEmailFragment"
        android:label="fragment_change_email"
        tools:layout="@layout/fragment_change_data"/>
    <fragment
        android:id="@+id/countFragment"
        android:name="com.example.mtg.ui.activities.mainActivity.countFragment.CountFragment"
        android:label="CountFragment"
        tools:layout="@layout/fragment_count">
        <argument
            android:name="typeNumber"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="taskType"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mtg.ui.activities.logActivity.logFragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@anim/fragment_horizontal_open_animation"
            app:exitAnim="@anim/fragment_to_right"
            app:popEnterAnim="@anim/fragment_horizontal_close_animation"
            app:popExitAnim="@anim/fragment_to_left" />
        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/fragment_horizontal_close_animation"
            app:exitAnim="@anim/fragment_to_left"
            app:popEnterAnim="@anim/fragment_horizontal_open_animation"
            app:popExitAnim="@anim/fragment_to_right" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.mtg.ui.activities.logActivity.logFragments.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mtg.ui.activities.logActivity.logFragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.mtg.ui.activities.mainActivity.mainFragments.profileSettings.changeDataFragments.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_data"/>
    <fragment
        android:id="@+id/passwordYouRememberFragment"
        android:name="com.example.mtg.ui.activities.mainActivity.mainFragments.profileSettings.forgetPasswordFragment.PasswordYouRememberFragment"
        android:label="PasswordYouRememberFragment"
        tools:layout="@layout/fragment_change_data"/>
</navigation>