<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="40dp"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:id="@+id/score_card"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:strokeColor="@color/material_on_background_emphasis_medium"-->
    <!--            app:strokeWidth="@dimen/normal_stroke_width_2"-->
    <!--            android:layout_marginTop="50dp"-->
    <!--            android:backgroundTint="@color/white"-->
    <!--            app:cardCornerRadius="@dimen/corner_radius_20"-->
    <!--            app:cardElevation="@dimen/normal_elevation_20"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <TextView-->
    <!--                android:id="@+id/your_results"-->
    <!--                android:padding="3dp"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="@dimen/margin_7"-->
    <!--                android:text="@string/your_results"-->
    <!--                android:textColor="@color/blue_dirty"-->
    <!--                android:textSize="28sp" />-->
    <!--        </com.google.android.material.card.MaterialCardView>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_finish_count_dialog_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/back_button"
        android:src="@drawable/ic_baseline_close_40_red"/>

    <com.airbnb.lottie.LottieAnimationView
        android:paddingTop="20dp"
        android:id="@+id/congrats_anim"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/trophy_shake" />


    <TextView
        android:id="@+id/score_in_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:elevation="10dp"
        android:layout_marginStart="@dimen/margin_20"
        android:text="@string/score"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congrats_anim" />

    <TextView
        android:id="@+id/amount_in_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/margin_20"
        android:elevation="10dp"
        android:text="@string/tasks"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_in_dialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_in_dialog"
        android:text="@string/congratulations"
        android:textColor="@color/black"
        android:textStyle="italic|bold"
        android:layout_marginTop="@dimen/margin_20"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/large_title_text_36"/>


</androidx.constraintlayout.widget.ConstraintLayout>

