<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:paddingBottom="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:contentDescription="@string/back_button"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:id="@+id/close_button_connection_dialog"
        android:elevation="@dimen/enormous_elevation_1000"
        android:src="@drawable/ic_baseline_close_40_red"
        android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:id="@+id/disconnect_img"
        app:lottie_rawRes="@raw/disconnect"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/disconnect_title"
        android:textStyle="italic|bold"
        android:textSize="@dimen/large_text_25"
        android:text="@string/connection_lost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disconnect_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/disconnect_title"
        android:textColor="@color/black"
        android:paddingHorizontal="@dimen/margin_20"
        android:id="@+id/disconnect_text"
        android:layout_marginTop="@dimen/margin_20"
        android:textSize="@dimen/main_elements_text_20"
        tools:text="@string/connection_lost_in_main"/>
</androidx.constraintlayout.widget.ConstraintLayout>