<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/fragmentContainerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/main_bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_wifi_off_24"
            android:visibility="gone"
            tools:visibility="visible"
            android:contentDescription="@string/lost_connection"
            android:elevation="@dimen/enormous_elevation_1000"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"
            android:layout_marginHorizontal="@dimen/margin_20"/>

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/main_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lottie_calculator_blue_dark"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:mbn_backgroundBottomColor="@color/white"
            app:mbn_circleColor="@color/white"
            app:mbn_countBackgroundColor="@color/white"
            app:mbn_countTextColor="@color/white"
            app:mbn_defaultIconColor="@color/blue"
            app:mbn_rippleColor="#2f424242"
            app:mbn_selectedIconColor="@color/blue_bright"
            app:mbn_shadowColor="#1f212121" />

        <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="0dp"-->
        <!--        app:layout_constraintBottom_toTopOf="@id/main_bottom_navigation"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent">-->

        <!--        <androidx.fragment.app.FragmentContainerView-->
        <!--            android:id="@+id/fragment_container_view_main"-->
        <!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:navGraph="@navigation/bottom_nav_graph" />-->

        <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
