<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".logActivity.logFragments.ResetPasswordFragment">

    <ProgressBar
        android:id="@+id/reset_password_progress_bar"
        style="@style/ClassicProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


    <!--    <TextView-->
    <!--        style="@style/MainTitleText"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:id="@+id/reset_program_name"/>-->
    <!--    <TextView-->
    <!--        style="@style/MainAuthorText"-->
    <!--        android:id="@+id/reset_author"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/reset_program_name"/>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-70dp"
        android:background="@drawable/blue_background_part"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/forgot_card">
        <ImageButton
            android:id="@+id/reset_back_button"
            style="@style/ClassicBackButton"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/forget_password_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/reset_password_image"
            android:src="@drawable/ic_password_forgot"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:id="@+id/forgot_card"
        app:cardElevation="20dp"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reset_email_edit_text"
                style="@style/BasicTextInputLayout.Email"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent">
                <!--                app:layout_constraintTop_toBottomOf="@id/forget_password_image">-->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_for_reset"
                    style="@style/BasicTextInputEditText.Email"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reset_password_button"
                style="@style/MainButtonForWorkingWithUser.BlueGradient"
                android:layout_marginTop="30dp"
                android:text="@string/reset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reset_email_edit_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>