<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotlight_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        android:layout_height="0dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/hello_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="40dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/count_card"
            app:cardElevation="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/material_on_surface_emphasis_medium"
            app:strokeWidth="2dp">

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/large_text_40"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="-60dp"
            app:layout_constraintTop_toTopOf="@id/count_card"
            android:text="@string/division_training_ground"
            android:textColor="@color/white"
            android:id="@+id/add_tutorial_text"
            app:elevation="@dimen/enormous_elevation_1000"/>
        <ImageView
            android:layout_width="70dp"
            android:contentDescription="@string/arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            android:layout_marginVertical="10dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@id/add_tutorial_text" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/count_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            app:cardCornerRadius="40dp"
            app:cardBackgroundColor="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hello_card">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/count_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/add_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/transparent"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/multi_text"
                    app:layout_constraintEnd_toStartOf="@+id/sub_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </View>

                <View
                    android:id="@+id/sub_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/transparent"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@id/div_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/add_text"
                    app:layout_constraintTop_toTopOf="parent">
                </View>


                <View
                    android:background="@color/transparent"
                    android:id="@+id/multi_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/div_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_text">

                </View>

                <LinearLayout
                    android:id="@+id/div_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/lottie_calculator_blue_dark"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/multi_text"
                    app:layout_constraintTop_toBottomOf="@id/sub_text">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/divide_sky_theme" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>